var dataSet = [{"id":1,"first_name":"Aveline","last_name":"Fillan","email":"afillan0@webs.com","team":"analyzing","skill":"Statistician I"},
            {"id":2,"first_name":"Jamal","last_name":"Haw","email":"jhaw1@alexa.com","team":"systemic","skill":"Research Associate"},
            {"id":3,"first_name":"Cecelia","last_name":"Wofenden","email":"cwofenden2@bloglovin.com","team":"needs-based","skill":"Information Systems Manager"},
            {"id":4,"first_name":"Leese","last_name":"Lange","email":"llange3@ow.ly","team":"maximized","skill":"Nurse"},
            {"id":5,"first_name":"Lela","last_name":"Steele","email":"lsteele4@yale.edu","team":"process improvement","skill":"Community Outreach Specialist"},
            {"id":6,"first_name":"Omar","last_name":"Zoanetti","email":"ozoanetti5@ifeng.com","team":"Monitored","skill":"Assistant Media Planner"},
            {"id":7,"first_name":"Stanislaw","last_name":"Jerams","email":"sjerams6@mit.edu","team":"architecture","skill":"Account Representative III"},
            {"id":8,"first_name":"Hendrik","last_name":"Server","email":"hserver7@time.com","team":"mission-critical","skill":"Sales Associate"},
            {"id":9,"first_name":"Tommi","last_name":"Copo","email":"tcopo8@imdb.com","team":"matrix","skill":"Engineer I"},
            {"id":10,"first_name":"Addy","last_name":"Van Salzberger","email":"avansalzberger9@trellian.com","team":"project","skill":"Legal Assistant"},
            {"id":11,"first_name":"Camille","last_name":"Sighart","email":"csigharta@miitbeian.gov.cn","team":"Graphic Interface","skill":"Design Engineer"},
            {"id":12,"first_name":"Vi","last_name":"Lampkin","email":"vlampkinb@hp.com","team":"next generation","skill":"Director of Sales"},
            {"id":13,"first_name":"Kamillah","last_name":"Greenrodd","email":"kgreenroddc@msu.edu","team":"scalable","skill":"Financial Advisor"},
            {"id":14,"first_name":"Arabella","last_name":"Sills","email":"asillsd@ycombinator.com","team":"Organized","skill":"Biostatistician IV"},
            {"id":15,"first_name":"Roseline","last_name":"Watkins","email":"rwatkinse@angelfire.com","team":"Optimized","skill":"Database Administrator II"},
            {"id":16,"first_name":"Bail","last_name":"Garioch","email":"bgariochf@wikipedia.org","team":"throughput","skill":"Senior Quality Engineer"},
            {"id":17,"first_name":"Arlie","last_name":"Keppie","email":"akeppieg@adobe.com","team":"service-desk","skill":"Electrical Engineer"},
            {"id":18,"first_name":"Erminie","last_name":"Huntington","email":"ehuntingtonh@shinystat.com","team":"coherent","skill":"Project Manager"},
            {"id":19,"first_name":"Christopher","last_name":"Steuhlmeyer","email":"csteuhlmeyeri@psu.edu","team":"Switchable","skill":"Senior Quality Engineer"},
            {"id":20,"first_name":"Olia","last_name":"Bromidge","email":"obromidgej@hp.com","team":"Assimilated","skill":"Dental Hygienist"},
            {"id":21,"first_name":"Joella","last_name":"Wandrich","email":"jwandrichk@microsoft.com","team":"maximized","skill":"Product Engineer"},
            {"id":22,"first_name":"Leo","last_name":"Mandeville","email":"lmandevillel@webnode.com","team":"disintermediate","skill":"Nurse"},
            {"id":23,"first_name":"Freddie","last_name":"Partleton","email":"fpartletonm@opensource.org","team":"impactful","skill":"Software Engineer I"},
            {"id":24,"first_name":"Raymund","last_name":"Bayne","email":"rbaynen@si.edu","team":"Pre-emptive","skill":"Nuclear Power Engineer"},
            {"id":25,"first_name":"Aldis","last_name":"Wyleman","email":"awylemano@berkeley.edu","team":"Ameliorated","skill":"Legal Assistant"},
            {"id":26,"first_name":"Rhianna","last_name":"McCaughey","email":"rmccaugheyp@economist.com","team":"attitude-oriented","skill":"Structural Analysis Engineer"},
            {"id":27,"first_name":"Patty","last_name":"Plan","email":"pplanq@ft.com","team":"grid-enabled","skill":"Electrical Engineer"},
            {"id":28,"first_name":"Rolando","last_name":"Manuely","email":"rmanuelyr@friendfeed.com","team":"Polarised","skill":"Nurse"},
            {"id":29,"first_name":"Jacki","last_name":"Mowbray","email":"jmowbrays@goo.gl","team":"Organic","skill":"Recruiter"},
            {"id":30,"first_name":"Noni","last_name":"Preston","email":"nprestont@unblog.fr","team":"conglomeration","skill":"Occupational Therapist"},
            {"id":31,"first_name":"Barbabas","last_name":"Blackey","email":"bblackeyu@spotify.com","team":"utilisation","skill":"Analog Circuit Design manager"},
            {"id":32,"first_name":"Loralee","last_name":"Lauret","email":"llauretv@dyndns.org","team":"Decentralized","skill":"Office Assistant IV"},
            {"id":33,"first_name":"Kellyann","last_name":"McCarle","email":"kmccarlew@surveymonkey.com","team":"matrices","skill":"Structural Engineer"},
            {"id":34,"first_name":"Hilde","last_name":"Taplow","email":"htaplowx@privacy.gov.au","team":"neutral","skill":"Tax Accountant"},
            {"id":35,"first_name":"Kingsley","last_name":"Smethurst","email":"ksmethursty@hc360.com","team":"Secured","skill":"Data Coordiator"},
            {"id":36,"first_name":"Carmelina","last_name":"Watling","email":"cwatlingz@prlog.org","team":"core","skill":"Physical Therapy Assistant"},
            {"id":37,"first_name":"Chan","last_name":"Demaine","email":"cdemaine10@tiny.cc","team":"motivating","skill":"Pharmacist"},
            {"id":38,"first_name":"Leontine","last_name":"Guillot","email":"lguillot11@cisco.com","team":"Ameliorated","skill":"General Manager"},
            {"id":39,"first_name":"Zackariah","last_name":"Bairstow","email":"zbairstow12@example.com","team":"array","skill":"Human Resources Manager"},
            {"id":40,"first_name":"Budd","last_name":"Nott","email":"bnott13@slate.com","team":"Universal","skill":"Technical Writer"},
            {"id":41,"first_name":"Dalenna","last_name":"Hacard","email":"dhacard14@bluehost.com","team":"encryption","skill":"Cost Accountant"},
            {"id":42,"first_name":"Delcina","last_name":"Stennes","email":"dstennes15@indiatimes.com","team":"zero tolerance","skill":"Professor"},
            {"id":43,"first_name":"Maribel","last_name":"Dwane","email":"mdwane16@wikia.com","team":"infrastructure","skill":"Geologist II"},
            {"id":44,"first_name":"Barclay","last_name":"McGriele","email":"bmcgriele17@unicef.org","team":"migration","skill":"Health Coach I"},
            {"id":45,"first_name":"Durward","last_name":"Matusov","email":"dmatusov18@tinyurl.com","team":"Focused","skill":"Marketing Assistant"},
            {"id":46,"first_name":"Rutter","last_name":"Bullivant","email":"rbullivant19@shutterfly.com","team":"global","skill":"Chief Design Engineer"},
            {"id":47,"first_name":"Emili","last_name":"Le feaver","email":"elefeaver1a@skype.com","team":"Configurable","skill":"Compensation Analyst"},
            {"id":48,"first_name":"Alvinia","last_name":"Giacomoni","email":"agiacomoni1b@printfriendly.com","team":"logistical","skill":"VP Sales"},
            {"id":49,"first_name":"Caralie","last_name":"Farish","email":"cfarish1c@163.com","team":"stable","skill":"Cost Accountant"},
            {"id":50,"first_name":"Opal","last_name":"McCaffrey","email":"omccaffrey1d@salon.com","team":"policy","skill":"Social Worker"},
            {"id":51,"first_name":"Savina","last_name":"Pepall","email":"spepall1e@npr.org","team":"array","skill":"Geological Engineer"},
            {"id":52,"first_name":"Roxi","last_name":"Groarty","email":"rgroarty1f@google.nl","team":"Mandatory","skill":"Research Nurse"},
            {"id":53,"first_name":"Rebeca","last_name":"Espinoy","email":"respinoy1g@bbc.co.uk","team":"open architecture","skill":"Research Nurse"},
            {"id":54,"first_name":"Sada","last_name":"Fagg","email":"sfagg1h@google.it","team":"uniform","skill":"Analyst Programmer"},
            {"id":55,"first_name":"Jone","last_name":"Merrell","email":"jmerrell1i@squidoo.com","team":"Exclusive","skill":"Web Designer IV"},
            {"id":56,"first_name":"Sydel","last_name":"Boller","email":"sboller1j@slashdot.org","team":"interface","skill":"Associate Professor"},
            {"id":57,"first_name":"Pammi","last_name":"Peppard","email":"ppeppard1k@youtu.be","team":"homogeneous","skill":"Administrative Assistant III"},
            {"id":58,"first_name":"Stormi","last_name":"Wyd","email":"swyd1l@t.co","team":"asymmetric","skill":"Quality Engineer"},
            {"id":59,"first_name":"Auria","last_name":"Mongan","email":"amongan1m@vimeo.com","team":"client-server","skill":"Cost Accountant"},
            {"id":60,"first_name":"Corabelle","last_name":"Antat","email":"cantat1n@thetimes.co.uk","team":"challenge","skill":"Software Test Engineer I"},
            {"id":61,"first_name":"Beaufort","last_name":"Hedney","email":"bhedney1o@woothemes.com","team":"User-friendly","skill":"Paralegal"},
            {"id":62,"first_name":"Orelia","last_name":"Hattam","email":"ohattam1p@ted.com","team":"zero tolerance","skill":"Administrative Officer"},
            {"id":63,"first_name":"Aggie","last_name":"Prazor","email":"aprazor1q@geocities.com","team":"regional","skill":"Senior Editor"},
            {"id":64,"first_name":"Lamar","last_name":"Rapps","email":"lrapps1r@utexas.edu","team":"Ameliorated","skill":"Programmer Analyst IV"},
            {"id":65,"first_name":"Wilmer","last_name":"Farquhar","email":"wfarquhar1s@globo.com","team":"middleware","skill":"Geologist II"},
            {"id":66,"first_name":"Ari","last_name":"Grinston","email":"agrinston1t@army.mil","team":"directional","skill":"VP Sales"},
            {"id":67,"first_name":"Kala","last_name":"Carrel","email":"kcarrel1u@feedburner.com","team":"reciprocal","skill":"Civil Engineer"},
            {"id":68,"first_name":"Giacobo","last_name":"Peter","email":"gpeter1v@woothemes.com","team":"Upgradable","skill":"Analyst Programmer"},
            {"id":69,"first_name":"Aluino","last_name":"Sauvan","email":"asauvan1w@devhub.com","team":"flexibility","skill":"Occupational Therapist"},
            {"id":70,"first_name":"Idaline","last_name":"Uc","email":"iuc1x@vimeo.com","team":"artificial intelligence","skill":"Graphic Designer"},
            {"id":71,"first_name":"Valentine","last_name":"Hourston","email":"vhourston1y@state.gov","team":"Digitized","skill":"Assistant Media Planner"},
            {"id":72,"first_name":"Glen","last_name":"Kennler","email":"gkennler1z@geocities.jp","team":"Open-source","skill":"Data Coordiator"},
            {"id":73,"first_name":"Yettie","last_name":"Gully","email":"ygully20@infoseek.co.jp","team":"Persistent","skill":"VP Product Management"},
            {"id":74,"first_name":"Wyndham","last_name":"Epgrave","email":"wepgrave21@eventbrite.com","team":"software","skill":"Software Test Engineer III"},
            {"id":75,"first_name":"Hanny","last_name":"Kytley","email":"hkytley22@mtv.com","team":"matrix","skill":"GIS Technical Architect"},
            {"id":76,"first_name":"Rayshell","last_name":"Cussons","email":"rcussons23@a8.net","team":"dedicated","skill":"Environmental Tech"},
            {"id":77,"first_name":"Baillie","last_name":"Bourges","email":"bbourges24@ezinearticles.com","team":"even-keeled","skill":"Clinical Specialist"},
            {"id":78,"first_name":"Shani","last_name":"Pley","email":"spley25@deliciousdays.com","team":"neutral","skill":"Physical Therapy Assistant"},
            {"id":79,"first_name":"Eduardo","last_name":"Devonish","email":"edevonish26@opera.com","team":"projection","skill":"GIS Technical Architect"},
            {"id":80,"first_name":"Phillis","last_name":"Skoggins","email":"pskoggins27@slate.com","team":"matrix","skill":"Software Engineer IV"},
            {"id":81,"first_name":"Hollis","last_name":"Diplock","email":"hdiplock28@usnews.com","team":"analyzer","skill":"Product Engineer"},
            {"id":82,"first_name":"Sabina","last_name":"Eustis","email":"seustis29@yandex.ru","team":"Graphic Interface","skill":"Programmer Analyst I"},
            {"id":83,"first_name":"Dosi","last_name":"Sigmund","email":"dsigmund2a@tiny.cc","team":"support","skill":"Account Coordinator"},
            {"id":84,"first_name":"Marigold","last_name":"Montier","email":"mmontier2b@bizjournals.com","team":"Managed","skill":"Data Coordiator"},
            {"id":85,"first_name":"Angelina","last_name":"Sandell","email":"asandell2c@pen.io","team":"national","skill":"Developer II"},
            {"id":86,"first_name":"Dorolice","last_name":"Bithell","email":"dbithell2d@reddit.com","team":"Focused","skill":"Geologist IV"},
            {"id":87,"first_name":"Conway","last_name":"Brader","email":"cbrader2e@purevolume.com","team":"archive","skill":"Food Chemist"},
            {"id":88,"first_name":"Paige","last_name":"Swindley","email":"pswindley2f@sina.com.cn","team":"Virtual","skill":"Budget/Accounting Analyst III"},
            {"id":89,"first_name":"Kingsly","last_name":"Woolley","email":"kwoolley2g@slate.com","team":"Profound","skill":"Engineer II"},
            {"id":90,"first_name":"Inger","last_name":"Temlett","email":"itemlett2h@buzzfeed.com","team":"pricing structure","skill":"Civil Engineer"},
            {"id":91,"first_name":"Sherie","last_name":"Spurritt","email":"sspurritt2i@home.pl","team":"Vision-oriented","skill":"Community Outreach Specialist"},
            {"id":92,"first_name":"Shell","last_name":"Pedrol","email":"spedrol2j@ucsd.edu","team":"capability","skill":"Occupational Therapist"},
            {"id":93,"first_name":"Kaycee","last_name":"Sasser","email":"ksasser2k@xrea.com","team":"motivating","skill":"Web Designer II"},
            {"id":94,"first_name":"Hayden","last_name":"Doxey","email":"hdoxey2l@timesonline.co.uk","team":"Re-engineered","skill":"Chief Design Engineer"},
            {"id":95,"first_name":"Helyn","last_name":"Averall","email":"haverall2m@amazon.com","team":"mobile","skill":"Analog Circuit Design manager"},
            {"id":96,"first_name":"Bronnie","last_name":"Dybell","email":"bdybell2n@sfgate.com","team":"hybrid","skill":"Account Executive"},
            {"id":97,"first_name":"Natty","last_name":"Robuchon","email":"nrobuchon2o@wiley.com","team":"projection","skill":"Research Associate"},
            {"id":98,"first_name":"Harriot","last_name":"Pawfoot","email":"hpawfoot2p@who.int","team":"frame","skill":"Actuary"},
            {"id":99,"first_name":"Raquel","last_name":"Sherebrook","email":"rsherebrook2q@google.es","team":"Programmable","skill":"Payment Adjustment Coordinator"},
            {"id":100,"first_name":"Laney","last_name":"Feetham","email":"lfeetham2r@ow.ly","team":"dedicated","skill":"Environmental Specialist"}];      
            var result1 = [];
            for(var i in dataSet){
                result1.push([dataSet[i].first_name, dataSet[i].last_name, dataSet[i].email, dataSet[i].skill, dataSet[i].team]);
            }

var teamsArr = [{"team_name":"The Finch, common melbas","qualification":3},
                {"team_name":"The Cockatoo, red-breasteds","qualification":1},
                {"team_name":"The Knob-nosed gooses","qualification":1},
                {"team_name":"The Quail, gambel'ss","qualification":2},
                {"team_name":"The Admiral, indian reds","qualification":2},
                {"team_name":"The Swainson's francolins","qualification":1},
                {"team_name":"The Fox, pampa grays","qualification":2},
                {"team_name":"The Tyrant flycatchers","qualification":1}]
                var result2 = [];
                for(var i in teamsArr){
                    result2.push([teamsArr[i].team_name, teamsArr[i].qualification]);
                }
// firstname, lastname, role, date joined team, skills completed
var team1 = [
    ['Rick', 'Ross', 'NCOIC', 3],
    ['Samantha', 'Yert', 'Graphic Designer', 5],
    ['John','Wall', 'Developer', 1],
    ['Robert', 'Jones', 'Developer', 4],
    ['Sam', 'Flute', 'Graphic Designer', 3]
];

var team2 = [
    ['George', 'Bob', 'NCOIC', 1],
    ['Ryan', 'Cernt', 'Graphic Designer', 5],
    ['John','Fredrickson', 'Developer', 2],
    ['Peter', 'Johnson', 'Developer', 2],
    ['Janet', 'Slouth', 'Graphic Designer', 3]
];
var team3 = [
    ['Blake', 'Flanders', 'NCOIC', 3],
    ['Susan', 'Gertrude', 'Graphic Designer', 2],
    ['Percival','Wallace', 'Developer', 1],
    ['Nemore', 'Rinchough', 'Developer', 2],
    ['Sasha', 'Spam', 'Graphic Designer', 3]
];

var team4 = [
    ['Barney', 'Simpson', 'NCOIC', 1],
    ['Homer', 'Milfoy', 'Graphic Designer', 3],
    ['Eddie','Edmanson', 'Developer', 2],
    ['Ryan', 'Stubblefield', 'Developer', 1],
    ['Lane', 'Kurt', 'Graphic Designer', 3]
];

//define data
var tabledata = [
    {id:1, name:"Team 1", num:5, _members:[
        {"id":1,"first_name":"Aveline","last_name":"Fillan","email":"afillan0@webs.com","team":"analyzing","skill":"Statistician I"},
        {"id":2,"first_name":"Jamal","last_name":"Haw","email":"jhaw1@alexa.com","team":"systemic","skill":"Research Associate"},
        {"id":3,"first_name":"Cecelia","last_name":"Wofenden","email":"cwofenden2@bloglovin.com","team":"needs-based","skill":"Information Systems Manager"},
        {"id":4,"first_name":"Leese","last_name":"Lange","email":"llange3@ow.ly","team":"maximized","skill":"Nurse"},
        {"id":5,"first_name":"Lela","last_name":"Steele","email":"lsteele4@yale.edu","team":"process improvement","skill":"Community Outreach Specialist"},           
    ]},
]

var exTable1 = [
{"id":1,"Team":1,"Career":"1D7X1Z","first_name":"Burch","last_name":"Realy","email":"brealy0@hugedomains.com","Premiere":true,"InDesign":true,"Illustrator":true,"Photoshop":true,"After Effects":false,"Audition":false,"Capivate":false},
{"id":2,"Team":2,"Career":"1D7X1Z","first_name":"Regina","last_name":"Baynon","email":"rbaynon1@state.tx.us","Premiere":true,"InDesign":true,"Illustrator":true,"Photoshop":true,"After Effects":true,"Audition":true,"Capivate":true},
{"id":3,"Team":3,"Career":"1D7X1Z","first_name":"Lu","last_name":"Udey","email":"ludey2@nydailynews.com","Premiere":false,"InDesign":false,"Illustrator":false,"Photoshop":false,"After Effects":false,"Audition":true,"Capivate":true},
{"id":4,"Team":1,"Career":"1D7X1Z","first_name":"Perceval","last_name":"Dionsetto","email":"pdionsetto3@bloglovin.com","Premiere":true,"InDesign":true,"Illustrator":true,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":false},
{"id":5,"Team":4,"Career":"1D7X1Z","first_name":"David","last_name":"Lifton","email":"dlifton4@arizona.edu","Premiere":false,"InDesign":false,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":false},
{"id":6,"Team":1,"Career":"1D7X1Z","first_name":"Roddie","last_name":"Dolling","email":"rdolling5@tinyurl.com","Premiere":false,"InDesign":true,"Illustrator":true,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":true},
{"id":7,"Team":2,"Career":"1D7X1Z","first_name":"Bernice","last_name":"Rann","email":"brann6@dell.com","Premiere":true,"InDesign":true,"Illustrator":true,"Photoshop":false,"After Effects":false,"Audition":true,"Capivate":true},
{"id":8,"Team":3,"Career":"1D7X1Z","first_name":"Margalit","last_name":"Pennycook","email":"mpennycook7@eventbrite.com","Premiere":true,"InDesign":false,"Illustrator":true,"Photoshop":false,"After Effects":false,"Audition":false,"Capivate":true},
{"id":9,"Team":1,"Career":"1D7X1Z","first_name":"Caleb","last_name":"Dinneen","email":"cdinneen8@bizjournals.com","Premiere":true,"InDesign":false,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":true},
{"id":10,"Team":1,"Career":"1D7X1Z","first_name":"Tadeas","last_name":"Heinsen","email":"theinsen9@google.pl","Premiere":false,"InDesign":false,"Illustrator":false,"Photoshop":true,"After Effects":false,"Audition":false,"Capivate":true},
{"id":11,"Team":5,"Career":"1D7X1Z","first_name":"Shaw","last_name":"Bath","email":"sbatha@google.pl","Premiere":false,"InDesign":true,"Illustrator":true,"Photoshop":false,"After Effects":false,"Audition":false,"Capivate":false},
{"id":12,"Team":3,"Career":"1D7X1Z","first_name":"Filberto","last_name":"Gregol","email":"fgregolb@craigslist.org","Premiere":true,"InDesign":false,"Illustrator":true,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":false},
{"id":13,"Team":4,"Career":"1D7X1Z","first_name":"Aguistin","last_name":"Wicks","email":"awicksc@netvibes.com","Premiere":false,"InDesign":true,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":true},
{"id":14,"Team":2,"Career":"1D7X1Z","first_name":"Davita","last_name":"Bossons","email":"dbossonsd@hubpages.com","Premiere":true,"InDesign":false,"Illustrator":true,"Photoshop":true,"After Effects":true,"Audition":true,"Capivate":true},
{"id":15,"Team":2,"Career":"1D7X1Z","first_name":"Kearney","last_name":"Camplen","email":"kcamplene@spiegel.de","Premiere":false,"InDesign":true,"Illustrator":false,"Photoshop":false,"After Effects":false,"Audition":false,"Capivate":true},
{"id":16,"Team":4,"Career":"1D7X1Z","first_name":"Caril","last_name":"Allanby","email":"callanbyf@photobucket.com","Premiere":false,"InDesign":false,"Illustrator":true,"Photoshop":false,"After Effects":true,"Audition":false,"Capivate":true},
{"id":17,"Team":5,"Career":"1D7X1Z","first_name":"Veronique","last_name":"Garthshore","email":"vgarthshoreg@oracle.com","Premiere":true,"InDesign":false,"Illustrator":false,"Photoshop":false,"After Effects":false,"Audition":true,"Capivate":false},
{"id":18,"Team":2,"Career":"1D7X1Z","first_name":"Roxanna","last_name":"Robet","email":"rrobeth@umn.edu","Premiere":false,"InDesign":false,"Illustrator":false,"Photoshop":true,"After Effects":false,"Audition":false,"Capivate":false},
{"id":19,"Team":3,"Career":"1D7X1Z","first_name":"Darwin","last_name":"Moorey","email":"dmooreyi@zimbio.com","Premiere":false,"InDesign":true,"Illustrator":false,"Photoshop":true,"After Effects":false,"Audition":false,"Capivate":false},
{"id":20,"Team":1,"Career":"1D7X1Z","first_name":"Inez","last_name":"Fried","email":"ifriedj@nifty.com","Premiere":false,"InDesign":false,"Illustrator":true,"Photoshop":false,"After Effects":false,"Audition":true,"Capivate":true},
{"id":21,"Team":2,"Career":"1D7X1Z","first_name":"Norby","last_name":"Grundon","email":"ngrundonk@toplist.cz","Premiere":false,"InDesign":false,"Illustrator":true,"Photoshop":false,"After Effects":true,"Audition":false,"Capivate":false},
{"id":22,"Team":1,"Career":"1D7X1Z","first_name":"Drucill","last_name":"Sails","email":"dsailsl@arstechnica.com","Premiere":false,"InDesign":true,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":true},
{"id":23,"Team":2,"Career":"1D7X1Z","first_name":"Gui","last_name":"Bottjer","email":"gbottjerm@mtv.com","Premiere":true,"InDesign":false,"Illustrator":false,"Photoshop":false,"After Effects":false,"Audition":true,"Capivate":false},
{"id":24,"Team":1,"Career":"1D7X1Z","first_name":"Ashly","last_name":"Presshaugh","email":"apresshaughn@studiopress.com","Premiere":true,"InDesign":false,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":true},
{"id":25,"Team":1,"Career":"1D7X1Z","first_name":"Ranique","last_name":"Brigge","email":"rbriggeo@yandex.ru","Premiere":false,"InDesign":false,"Illustrator":false,"Photoshop":false,"After Effects":true,"Audition":true,"Capivate":true},
{"id":26,"Team":2,"Career":"1D7X1Z","first_name":"Sibbie","last_name":"Cotta","email":"scottap@tuttocitta.it","Premiere":true,"InDesign":true,"Illustrator":true,"Photoshop":true,"After Effects":false,"Audition":true,"Capivate":true},
{"id":27,"Team":4,"Career":"1D7X1Z","first_name":"Ryun","last_name":"Acott","email":"racottq@nature.com","Premiere":true,"InDesign":false,"Illustrator":false,"Photoshop":false,"After Effects":true,"Audition":true,"Capivate":false},
{"id":28,"Team":4,"Career":"1D7X1Z","first_name":"Marcello","last_name":"Dabes","email":"mdabesr@infoseek.co.jp","Premiere":true,"InDesign":true,"Illustrator":false,"Photoshop":false,"After Effects":false,"Audition":false,"Capivate":true},
{"id":29,"Team":4,"Career":"1D7X1Z","first_name":"Farrah","last_name":"Bullocke","email":"fbullockes@icq.com","Premiere":false,"InDesign":true,"Illustrator":true,"Photoshop":false,"After Effects":true,"Audition":true,"Capivate":true},
{"id":30,"Team":1,"Career":"1D7X1Z","first_name":"Clareta","last_name":"Shelford","email":"cshelfordt@moonfruit.com","Premiere":false,"InDesign":true,"Illustrator":false,"Photoshop":true,"After Effects":true,"Audition":false,"Capivate":false}]

var exTable2 = [
{"id":1,"Career":null,"first_name":"Phillipp","last_name":"Caldaro","email":"pcaldaro0@sohu.com","3DS":false,"Unity":true,"Visual Studio":false},
{"id":2,"Career":null,"first_name":"Alysia","last_name":"Berget","email":"aberget1@pbs.org","3DS":true,"Unity":true,"Visual Studio":true},
{"id":3,"Career":null,"first_name":"Jamie","last_name":"Fitzjohn","email":"jfitzjohn2@latimes.com","3DS":true,"Unity":false,"Visual Studio":false},
{"id":4,"Career":null,"first_name":"Richmond","last_name":"Constant","email":"rconstant3@skyrock.com","3DS":true,"Unity":true,"Visual Studio":true},
{"id":5,"Career":null,"first_name":"Victoir","last_name":"Zorer","email":"vzorer4@homestead.com","3DS":false,"Unity":true,"Visual Studio":true},
{"id":6,"Career":null,"first_name":"Joete","last_name":"McIlraith","email":"jmcilraith5@slashdot.org","3DS":true,"Unity":false,"Visual Studio":false},
{"id":7,"Career":null,"first_name":"Dael","last_name":"Candy","email":"dcandy6@aol.com","3DS":false,"Unity":true,"Visual Studio":true},
{"id":8,"Career":null,"first_name":"Jany","last_name":"Northern","email":"jnorthern7@clickbank.net","3DS":true,"Unity":true,"Visual Studio":false},
{"id":9,"Career":null,"first_name":"Nobe","last_name":"Rackstraw","email":"nrackstraw8@xrea.com","3DS":true,"Unity":false,"Visual Studio":false},
{"id":10,"Career":null,"first_name":"Isiahi","last_name":"Jewis","email":"ijewis9@japanpost.jp","3DS":false,"Unity":false,"Visual Studio":false},
{"id":11,"Career":null,"first_name":"Vannie","last_name":"MacSherry","email":"vmacsherrya@unicef.org","3DS":false,"Unity":true,"Visual Studio":false},
{"id":12,"Career":null,"first_name":"Pearline","last_name":"Edmunds","email":"pedmundsb@behance.net","3DS":true,"Unity":false,"Visual Studio":true},
{"id":13,"Career":null,"first_name":"Valida","last_name":"Halton","email":"vhaltonc@simplemachines.org","3DS":true,"Unity":false,"Visual Studio":true},
{"id":14,"Career":null,"first_name":"Milicent","last_name":"Muslim","email":"mmuslimd@ycombinator.com","3DS":false,"Unity":false,"Visual Studio":true},
{"id":15,"Career":null,"first_name":"Jennette","last_name":"Wavell","email":"jwavelle@squarespace.com","3DS":false,"Unity":false,"Visual Studio":false},
{"id":16,"Career":null,"first_name":"Quinn","last_name":"Bendik","email":"qbendikf@theatlantic.com","3DS":false,"Unity":true,"Visual Studio":true},
{"id":17,"Career":null,"first_name":"Herculie","last_name":"Cosely","email":"hcoselyg@webnode.com","3DS":false,"Unity":true,"Visual Studio":false},
{"id":18,"Career":null,"first_name":"Kippy","last_name":"Domerque","email":"kdomerqueh@exblog.jp","3DS":false,"Unity":false,"Visual Studio":false},
{"id":19,"Career":null,"first_name":"Amalia","last_name":"Realy","email":"arealyi@washingtonpost.com","3DS":false,"Unity":true,"Visual Studio":false},
{"id":20,"Career":null,"first_name":"Olly","last_name":"Ville","email":"ovillej@t-online.de","3DS":true,"Unity":true,"Visual Studio":false},
{"id":21,"Career":null,"first_name":"Locke","last_name":"Craw","email":"lcrawk@oakley.com","3DS":true,"Unity":true,"Visual Studio":false},
{"id":22,"Career":null,"first_name":"Livia","last_name":"Vivash","email":"lvivashl@csmonitor.com","3DS":false,"Unity":false,"Visual Studio":true},
{"id":23,"Career":null,"first_name":"Sarah","last_name":"Mardlin","email":"smardlinm@exblog.jp","3DS":false,"Unity":false,"Visual Studio":false},
{"id":24,"Career":null,"first_name":"Montague","last_name":"Liepins","email":"mliepinsn@addtoany.com","3DS":true,"Unity":true,"Visual Studio":true},
{"id":25,"Career":null,"first_name":"Heinrick","last_name":"Wisdom","email":"hwisdomo@sbwire.com","3DS":false,"Unity":false,"Visual Studio":false},
{"id":26,"Career":null,"first_name":"Francoise","last_name":"Hatchell","email":"fhatchellp@google.pl","3DS":false,"Unity":true,"Visual Studio":false},
{"id":27,"Career":null,"first_name":"Felisha","last_name":"Wilsdon","email":"fwilsdonq@nbcnews.com","3DS":false,"Unity":false,"Visual Studio":false},
{"id":28,"Career":null,"first_name":"Minnie","last_name":"Hakey","email":"mhakeyr@yale.edu","3DS":true,"Unity":false,"Visual Studio":true},
{"id":29,"Career":null,"first_name":"Lind","last_name":"Fasson","email":"lfassons@1und1.de","3DS":true,"Unity":true,"Visual Studio":false},
{"id":30,"Career":null,"first_name":"Archibold","last_name":"Clemensen","email":"aclemensent@sciencedaily.com","3DS":false,"Unity":true,"Visual Studio":true}]

var exTable3 = [
{"id":1,"Team":1,"Career":"1D7X1Z","first_name":"Nikolaos","last_name":"Beaty","email":"nbeaty0@eepurl.com","Videography":false,"Photography":false,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":2,"Team":1,"Career":"1D7X1Z","first_name":"Blake","last_name":"Vasyunkin","email":"bvasyunkin1@umich.edu","Videography":true,"Photography":true,"IDS":true,"Evaluation":false,"Analysis":true},
{"id":3,"Team":1,"Career":"1D7X1Z","first_name":"Rafaela","last_name":"Croucher","email":"rcroucher2@drupal.org","Videography":true,"Photography":false,"IDS":false,"Evaluation":false,"Analysis":false},
{"id":4,"Team":4,"Career":"1D7X1Z","first_name":"Teresa","last_name":"Cicchelli","email":"tcicchelli3@nps.gov","Videography":false,"Photography":false,"IDS":false,"Evaluation":false,"Analysis":true},
{"id":5,"Team":4,"Career":"1D7X1Z","first_name":"Aeriela","last_name":"Spleving","email":"aspleving4@forbes.com","Videography":false,"Photography":false,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":6,"Team":4,"Career":"1D7X1Z","first_name":"Shalne","last_name":"Loney","email":"sloney5@wp.com","Videography":true,"Photography":false,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":7,"Team":1,"Career":"1D7X1Z","first_name":"Sindee","last_name":"Kemwal","email":"skemwal6@huffingtonpost.com","Videography":true,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":true},
{"id":8,"Team":1,"Career":"1D7X1Z","first_name":"Hynda","last_name":"Baily","email":"hbaily7@guardian.co.uk","Videography":true,"Photography":true,"IDS":true,"Evaluation":true,"Analysis":false},
{"id":9,"Team":1,"Career":"1D7X1Z","first_name":"Thomasa","last_name":"Mariolle","email":"tmariolle8@diigo.com","Videography":true,"Photography":true,"IDS":true,"Evaluation":false,"Analysis":true},
{"id":10,"Team":5,"Career":"1D7X1Z","first_name":"Haleigh","last_name":"Deverille","email":"hdeverille9@tumblr.com","Videography":false,"Photography":true,"IDS":false,"Evaluation":false,"Analysis":true},
{"id":11,"Team":3,"Career":"1D7X1Z","first_name":"Anne-marie","last_name":"Winfindine","email":"awinfindinea@artisteer.com","Videography":false,"Photography":true,"IDS":false,"Evaluation":false,"Analysis":false},
{"id":12,"Team":3,"Career":"1D7X1Z","first_name":"Denyse","last_name":"Sawers","email":"dsawersb@va.gov","Videography":false,"Photography":false,"IDS":true,"Evaluation":false,"Analysis":true},
{"id":13,"Team":4,"Career":"1D7X1Z","first_name":"Kalinda","last_name":"Christopher","email":"kchristopherc@shop-pro.jp","Videography":false,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":true},
{"id":14,"Team":3,"Career":"1D7X1Z","first_name":"Had","last_name":"Wims","email":"hwimsd@dion.ne.jp","Videography":false,"Photography":false,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":15,"Team":4,"Career":"1D7X1Z","first_name":"Ofella","last_name":"Schoales","email":"oschoalese@nps.gov","Videography":false,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":true},
{"id":16,"Team":5,"Career":"1D7X1Z","first_name":"Vitoria","last_name":"McGee","email":"vmcgeef@icq.com","Videography":true,"Photography":true,"IDS":true,"Evaluation":true,"Analysis":true},
{"id":17,"Team":5,"Career":"1D7X1Z","first_name":"Margaretta","last_name":"Murthwaite","email":"mmurthwaiteg@google.es","Videography":true,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":true},
{"id":18,"Team":5,"Career":"1D7X1Z","first_name":"Hedvige","last_name":"Rayson","email":"hraysonh@yellowbook.com","Videography":true,"Photography":true,"IDS":true,"Evaluation":true,"Analysis":false},
{"id":19,"Team":3,"Career":"1D7X1Z","first_name":"Conrade","last_name":"Emett","email":"cemetti@ezinearticles.com","Videography":true,"Photography":true,"IDS":true,"Evaluation":true,"Analysis":true},
{"id":20,"Team":3,"Career":"1D7X1Z","first_name":"Keslie","last_name":"MacSorley","email":"kmacsorleyj@thetimes.co.uk","Videography":true,"Photography":true,"IDS":false,"Evaluation":false,"Analysis":true},
{"id":21,"Team":3,"Career":"1D7X1Z","first_name":"Sharona","last_name":"Congreve","email":"scongrevek@usnews.com","Videography":false,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":22,"Team":1,"Career":"1D7X1Z","first_name":"Flint","last_name":"Lechmere","email":"flechmerel@scientificamerican.com","Videography":false,"Photography":true,"IDS":true,"Evaluation":true,"Analysis":true},
{"id":23,"Team":5,"Career":"1D7X1Z","first_name":"Hartley","last_name":"Gorringe","email":"hgorringem@admin.ch","Videography":false,"Photography":true,"IDS":false,"Evaluation":false,"Analysis":true},
{"id":24,"Team":4,"Career":"1D7X1Z","first_name":"Dacie","last_name":"Giscken","email":"dgisckenn@mozilla.com","Videography":false,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":false},
{"id":25,"Team":2,"Career":"1D7X1Z","first_name":"Paulita","last_name":"Hingeley","email":"phingeleyo@soundcloud.com","Videography":false,"Photography":false,"IDS":false,"Evaluation":false,"Analysis":false},
{"id":26,"Team":3,"Career":"1D7X1Z","first_name":"Ferdinande","last_name":"Lockie","email":"flockiep@buzzfeed.com","Videography":false,"Photography":false,"IDS":true,"Evaluation":true,"Analysis":true},
{"id":27,"Team":2,"Career":"1D7X1Z","first_name":"Brigitte","last_name":"Scarlon","email":"bscarlonq@wix.com","Videography":true,"Photography":true,"IDS":false,"Evaluation":true,"Analysis":true},
{"id":28,"Team":5,"Career":"1D7X1Z","first_name":"Lanny","last_name":"Orth","email":"lorthr@unc.edu","Videography":true,"Photography":false,"IDS":true,"Evaluation":false,"Analysis":false},
{"id":29,"Team":5,"Career":"1D7X1Z","first_name":"Melissa","last_name":"Hauxley","email":"mhauxleys@tinypic.com","Videography":false,"Photography":true,"IDS":false,"Evaluation":false,"Analysis":false},
{"id":30,"Team":4,"Career":"1D7X1Z","first_name":"Brina","last_name":"Cranshaw","email":"bcranshawt@posterous.com","Videography":false,"Photography":false,"IDS":false,"Evaluation":false,"Analysis":false}]